docs/footer.html

<footer class="row justify-content-center">
  <section class="col-12 col-md-3" id="footerLeft">
    <ul>
      <li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li>
      <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
    </ul>
  </section>
  <section class="col-12 col-md-3" id="footerMid"></section>
  <section class="col-12 col-md-3" id="footerRight">
    <h3>Contact</h3>
    <address>
      <p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a>
    </address>
    <section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4252605024"><i class="fas fa-2x fa-phone-square"></i></a></section>
  </section>
</footer>

templates/includes/footer.pug
footer.row.justify-content-center
    section#footerLeft.col-12.col-md-3
        ul
            li
                a(href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&campCode=WWR" target="_blank") Upcoming Sessions
            li
                a(href="terms-and-conditions.html") Terms & Conditions

    section#footerMid.col-12.col-md-3
    section#footerRight.col-12.col-md-3
        h3 Contact
        address
            p 34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024
            a#emailLinkFooter(href="mailto:info@wildwoodranch.co") info@wildwoodranch.co
        section.social
            a#instaLinkFooter(href="https://www.instagram.com/wildwoodranch.co/")
                i.fab.fa-2x.fa-instagram
            a#fbLinkFooter(href="https://www.facebook.com/wildwoodranch.co")
                i.fab.fa-2x.fa-facebook-square
            a#emailLinkFooter2(href="mailto:info@wildwoodranch.co/")
                i.fas.fa-2x.fa-envelope-square
            a#phoneLinkFooter(href="tel:4255560500")
                i.fas.fa-2x.fa-phone-square
