templates/about.pug
doctype html
html(lang="en")
    head
        include genericMeta
        title Wildwood Ranch: About Us

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: About Us")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include navBar
        main#about
            section#bio
                div.paragraph
                    aside.bioImages
                        img(src="assets/ranch.jpg" alt="Ranch")
                    h1 The Ranch
                    p.
                        Wildwood Ranch is the culmination of years of dreaming for sister-in-laws Kate and MacKenzie Kinsman.
                        Located on 20 gorgeous acres in Fall City, WA, Wildwood Ranch offers camps where kids ages 5 to 13 can
                        run wild and enjoy all that nature has to offer. Kids have the opportunity to learn how to ride and care for horses,
                        help in our camp garden and learn about where our food comes from, cook on a campfire, enjoy crafts, make
                        their own homestead snacks, play with all our farm animals, and have the freedom to just plain be themselves.
                div.paragraph
                    aside.bioImages
                        img(src="assets/kate.JPG" alt="Kate")
                    h1 Kate Kinsman
                    p.
                        Kate grew up working at the local summer camp, Shoofly Farm. In no time at all she was managing the horse program there.
                        Kate graduated college and spent 2 summers as a mountaineering guide for teens and adults in British Columbia,
                        taking complete beginners on the adventure of a lifetime. As a guide, she realized that the outdoors has an
                        amazing capacity to teach us about ourselves. Kate went on to become a Web Developer and after a few years
                        in the tech industry realized that her passion was really in helping people to connect with the natural world.
                        While she's keeping her day job for now, Kate hopes to work with kids full-time soon.
                        She's eager to help children temper the messages of a fast-paced, image-conscious society with the messages
                        that nature has to share with us about imagination, compassion, and self-exploration.
                div.paragraph
                    aside.bioImages
                        img(src="assets/mac.jpg" alt="MacKenzie")
                    h1 MacKenzie Kinsman
                    p.
                        As a wee child, MacKenzie attended the local summer camp, Shoofly Farm. As she grew her jobs on the farm kept growing with her!
                        Eventually she began helping manage the camp. After college, MacKenzie went on to become a biochemical researcher. Like Kate,
                        she quickly realized that her passion was elsewhere. MacKenzie brought a bundle of joy into this world June 2018,
                        and now spends her days with the little man on the ranch.
        include footer

docs/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Kate Kinsman"><meta name="designer" content="Kate Kinsman"><meta name="publisher" content="Kate Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2019"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--iOS Rich Preview Meta Tags-->
<meta property="og:title" content="Wildwood Ranch" />
<meta property="og:image" content="assets/wildflower-field-min.jpg" /><title>Wildwood Ranch: About Us</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: About Us"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section id="title"><a href="index.html"><h1>Wildwood Ranch</h1></a><h3>Be wild, my child</h3></section><section class="social"><a href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a href="tel:4258026705"><i class="fas fa-2x fa-phone-square"></i></a></section><section id="nav"><a href="contact.html"><h2>Contact</h2></a><a href="about.html"><h2>About Us</h2></a><a href="index.html"><h2>Home</h2></a></section></header><main id="about"><section id="bio"><div class="paragraph"><aside class="bioImages"><img src="assets/ranch.jpg" alt="Ranch"></aside><h1>The Ranch</h1><p>Wildwood Ranch is the culmination of years of dreaming for sister-in-laws Kate and MacKenzie Kinsman.
Located on 20 gorgeous acres in Fall City, WA, Wildwood Ranch offers camps where kids ages 5 to 13 can
run wild and enjoy all that nature has to offer. Kids have the opportunity to learn how to ride and care for horses,
help in our camp garden and learn about where our food comes from, cook on a campfire, enjoy crafts, make
their own homestead snacks, play with all our farm animals, and have the freedom to just plain be themselves.</p></div><div class="paragraph"><aside class="bioImages"><img src="assets/katePic.jpg" alt="Kate"></aside><h1>Kate Kinsman</h1><p>Kate grew up working at the local summer camp, Shoofly Farm. In no time at all she was managing the horse program there.
Kate graduated college and spent 2 summers as a mountaineering guide for teens and adults in British Columbia,
taking complete beginners on the adventure of a lifetime. As a guide, she realized that the outdoors has an
amazing capacity to teach us about ourselves. Kate went on to become a Web Developer and after a few years
in the tech industry realized that her passion was really in helping people to connect with the natural world.
While she's keeping her day job for now, Kate hopes to work with kids full-time soon.
She's eager to help children temper the messages of a fast-paced, image-conscious society with the messages
that nature has to share with us about imagination, compassion, and self-exploration.</p></div><div class="paragraph"><aside class="bioImages"><img src="assets/mac.jpg" alt="MacKenzie"></aside><h1>MacKenzie Kinsman</h1><p>As a wee child, MacKenzie attended the local summer camp, Shoofly Farm. As she grew her jobs on the farm kept growing with her!
Eventually she began helping manage the camp. After college, MacKenzie went on to become a biochemical researcher. Like Kate,
she quickly realized that her passion was elsewhere. MacKenzie brought a bundle of joy into this world June 2018,
and now spends her days with the little man on the ranch.</p></div></section></main><footer><section id="footerLeft"><h3>Upcoming</h3><ul><li>April 8-12, 2019 - Spring Camp</li></ul></section><section id="footerMid"></section><section id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a href="tel:4258026705"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>
