templates/activityleader.pug
doctype html
html(lang="en")
    head
        include includes/genericMeta
        title Wildwood Ranch: Activity Leader

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Activity Leader")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include includes/navBar
        main#jobdescription.container
            section
                div.row
                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        h1 Activity Leader
                        p Classification: Nonexempt (Seasonal)
                        p Reports To: Program Coordinator and Director
                        p Pay Range: $15.74 - $20.00/hour
                        h2 Position Purpose
                        p.
                            To further the mission of the camp through the development and delivery of activities that are safe, fun, and appropriate to the campers’ age and abilities and aid in the development of resilience and kindness in campers. Assist in the management of the camp structures and related activity equipment and supplies.  
                        h2 Essential Job Functions
                        ol
                            li 1.	Develop and deliver a program that is appropriate for the age and ability of the campers and utilizes the camp’s natural environment.
                                ul
                                    li Activities include games, campfire cooking and homestead snacks, arts and crafts, gardening, wilderness skills, and small animal time.
                                    li Write lesson plans that meet camp outcomes and the abilities of the campers.
                                    li Implement a variety of age and ability appropriate activities.
                                    li Evaluate the success of activities you lead and adapt as necessary. 
                                    li Apply basic youth development principles in working with campers through communication, relationship development, respect for diversity, involvement and empowerment of youth.
                                    li Assures campers are properly supervised at all times.
                                    li Be aware of and implement safety guidelines. 
                            li Assist in the management and care of the physical facilities and equipment in the activity program areas
                                ul
                                    li Be responsible for observing hazards or enhancements in the activity areas and alert appropriate staff.
                                    li Ensure that activity equipment and supplies are inventoried, and steps are taken to replace them in a timely manner.
                                    li Be alert to equipment and facilities to ensure utilization, proper care, cleaning and maintenance is adhered to; report repairs needed promptly to camp director.
                                    li Conduct a daily check of the area and equipment for safety, cleanliness, and good repair.
                            li Be a role model to campers and staff in your attitude and behavior.
                                ul
                                    li Follow and uphold all safety and security rules and procedures.
                                    li Set a good example to campers and others in regard to general camp procedures and practices including sanitation, schedule, and sportsmanship.
                                    li Actively participate in all program areas as assigned.
                            li Represent the camp when interacting with parents or community members.
                                ul
                                    li Provide parents appropriate feedback and information as needed for their campers to have a successful camp experience.
                                    li Follow safety and security protocols when campers are in public while presenting a positive image of the camp. 
                        h2 Other Job Duties
                        ul
                            li Participate enthusiastically in all camp activities, planning and leading those as assigned.
                            li Participate as a member of the camp staff team to deliver and supervise cookouts, special events, and other all-camp activities and camp functions.
                            li Assist in the planning of any special events. 
                            li Contribute to verbal and written evaluations and communication as requested.
                            li Contribute to the cleanliness and maintenance of camp by assisting in daily cleaning and routine chores, always assessing needs and fulfilling them when possible or filing for repairs when necessary.
                            li Participate in animal related chores and maintenance. 
                            li Follow protocols to ensure the safety of all campers, families, and staff.
                        h2 Relationships
                        p.
                            Follow the leadership of the program coordinator, lead horse wrangler, and camp director; report any needs to them and ask any clarifying questions about your duties. Work collaboratively with and help as requested, the program specialists such as horse wranglers and activity leaders. Some staff may work as counselors one week and as wranglers or activity leaders other weeks. We endeavor to have a friendly workplace where all staff members take pride and responsibility in their work and strive to keep open lines of communication and respect between all. 
                        h2 Equipment Used
                        p.
                            Fire extinguishers, sports equipment, cleaning solutions, specialty program equipment. 
                        h2 Qualifications
                        ul
                            li Must be at least 16 years of age.
                            li Must be able to obtain or become certified in First Aid/CPR.
                            li Ability to interact with all age levels.
                            li Fully vaccinated against COVID-19, including boosters.
                        h2 Knowledge, Skills, and Abilities
                        ul
                            li Understanding of the development needs of youth.
                            li Ability to relate to youth and adults in a positive manner.
                            li Demonstrated knowledge and skill in camp program areas.
                            li Desire and ability to work with children outdoors in varied conditions.
                            li Ability to see needs and a willingness to step up and get the job done.
                        h2 Physical Aspects of the Job
                        ul
                            li Ability to communicate and work with groups participating (ages 4-15 and all skill levels) and provide necessary instruction to campers and staff.
                            li Ability to observe camper behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate behavior-management techniques.
                            li Ability to observe staff behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate management techniques.
                            li Visual and auditory ability to identify and respond to environmental and other hazards related to the activity.
                            li Physical ability to respond appropriately to situations requiring first aid. Must be able to assist campers in an emergency (fire, evacuation, illness, or injury) and possess strength and endurance required to maintain constant supervision of campers.
                            li Operate with daily exposure to the sun and heat.
                            li Endurance in activities such as standing and walking for extended periods of time, some bending, stooping, and stretching. 
        include includes/footer
        include includes/footer

docs/activityleader.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: Activity Leader</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Activity Leader"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="policies.html"><h2>COVID<span class="punctuation">-19</span></h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="jobdescription"><section><div class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><h1>Activity Leader</h1><p>Classification: Nonexempt (Seasonal)</p><p>Reports To: Program Coordinator and Director</p><h2>Position Purpose</h2><p>To further the mission of the camp through the development and delivery of activities that are safe, fun, and appropriate to the campers’ age and abilities and aid in the development of resilience and kindness in campers. Assist in the management of the camp structures and related activity equipment and supplies.  </p><h2>Essential Job Functions</h2><ol><li>1.	Develop and deliver a program that is appropriate for the age and ability of the campers and utilizes the camp’s natural environment.<ul><li>Activities include games, campfire cooking and homestead snacks, arts and crafts, gardening, wilderness skills, and small animal time.</li><li>Write lesson plans that meet camp outcomes and the abilities of the campers.</li><li>Implement a variety of age and ability appropriate activities.</li><li>Evaluate the success of activities you lead and adapt as necessary. </li><li>Apply basic youth development principles in working with campers through communication, relationship development, respect for diversity, involvement and empowerment of youth.</li><li>Assures campers are properly supervised at all times.</li><li>Be aware of and implement safety guidelines. </li></ul></li><li>Assist in the management and care of the physical facilities and equipment in the activity program areas<ul><li>Be responsible for observing hazards or enhancements in the activity areas and alert appropriate staff.</li><li>Ensure that activity equipment and supplies are inventoried, and steps are taken to replace them in a timely manner.</li><li>Be alert to equipment and facilities to ensure utilization, proper care, cleaning and maintenance is adhered to; report repairs needed promptly to camp director.</li><li>Conduct a daily check of the area and equipment for safety, cleanliness, and good repair.</li></ul></li><li>Be a role model to campers and staff in your attitude and behavior.<ul><li>Follow and uphold all safety and security rules and procedures.</li><li>Set a good example to campers and others in regard to general camp procedures and practices including sanitation, schedule, and sportsmanship.</li><li>Actively participate in all program areas as assigned.</li></ul></li><li>Represent the camp when interacting with parents or community members.<ul><li>Provide parents appropriate feedback and information as needed for their campers to have a successful camp experience.</li><li>Follow safety and security protocols when campers are in public while presenting a positive image of the camp. </li></ul></li></ol><h2>Other Job Duties</h2><ul><li>Participate enthusiastically in all camp activities, planning and leading those as assigned.</li><li>Participate as a member of the camp staff team to deliver and supervise cookouts, special events, and other all-camp activities and camp functions.</li><li>Assist in the planning of any special events. </li><li>Contribute to verbal and written evaluations and communication as requested.</li><li>Contribute to the cleanliness and maintenance of camp by assisting in daily cleaning and routine chores, always assessing needs and fulfilling them when possible or filing for repairs when necessary.</li><li>Follow COVID-19 protocols to ensure the safety of all campers, families, and staff.</li></ul><h2>Relationships</h2><p>Follow the leadership of the program coordinator, lead horse wrangler, and camp director; report any needs to them and ask any clarifying questions about your duties. Work collaboratively with and help as requested, the program specialists such as horse wranglers and activity leaders. Some staff may work as counselors one week and as wranglers or activity leaders other weeks. We endeavor to have a friendly workplace where all staff members take pride and responsibility in their work and strive to keep open lines of communication and respect between all. </p><h2>Equipment Used</h2><p>Fire extinguishers, sports equipment, cleaning solutions, specialty program equipment. </p><h2>Qualifications</h2><ul><li>Must be at least 16 years of age.</li><li>Must be able to obtain or become certified in First Aid/CPR.</li><li>Must submit health history record and examination form prior to first day of work.</li><li>Ability to interact with all age levels.</li></ul><h2>Knowledge, Skills, and Abilities</h2><ul><li>Understanding of the development needs of youth.</li><li>Ability to relate to youth and adults in a positive manner.</li><li>Demonstrated knowledge and skill in camp program areas.</li><li>Desire and ability to work with children outdoors in varied conditions.</li><li>Ability to see needs and a willingness to step up and get the job done.</li></ul><h2>Physical Aspects of the Job</h2><ul><li>Ability to communicate and work with groups participating (ages 4-15 and all skill levels) and provide necessary instruction to campers and staff.</li><li>Ability to observe camper behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate behavior-management techniques.</li><li>Ability to observe staff behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate management techniques.</li><li>Visual and auditory ability to identify and respond to environmental and other hazards related to the activity.</li><li>Physical ability to respond appropriately to situations requiring first aid. Must be able to assist campers in an emergency (fire, evacuation, illness, or injury) and possess strength and endurance required to maintain constant supervision of campers.</li><li>Operate with daily exposure to the sun and heat.</li><li>Endurance in activities such as standing and walking for extended periods of time, some bending, stooping, and stretching. </li></ul></div></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4252605024"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4252605024"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>
