templates/contact.pug
doctype html
html(lang="en")
    head
        include genericMeta
        title Wildwood Ranch: Contact

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Contact")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include navBar
        main#contact.container
            section.row.justify-content-center
                h1.col-12.title Contact Us
                div.col-12.col-sm-10.col-md-3
                    h2 Email
                    a(href="mailto:info@wildwoodranch.co") info@wildwoodranch.co
                div.col-12.col-sm-10.col-md-3
                    h2 Phone
                    p MacKenzie:
                        a(href="tel:4252605024") 4252605024
                    p Kate:
                        a(href="tel:4258026705") 4258026705
                div.col-12.col-sm-10.col-md-3
                    h2 Address
                    address 34920 SE Fall City-Snoqualmie Rd <br/> Fall City, WA 98024
            section.row
                div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.map
                    h2 Directions
                    p Visits by appointment only.
                    p.
                        Make sure to turn your blinker on and slow down a ways in advance of the turn off from Fall
                        City Snoqualmie Rd. The speed limit is 50 and there are many semis that drive down the road.
                        The driveway is between the white vinyl fenced fields and the row of mailboxes, just West of
                        the “All Pets go to Heaven” sign. Our driveway is shared with neighbors and is not quite
                        two lanes wide, please go slow and pass others safely and with care. Drive up along the
                        white fencing and turn right into the loop driveway with the enter sign. There are parking
                        spots at the top of the loop and continuing down the other side. Please park, then walk your
                        campers across the driveway and into the fields, there will be a check in table inside the
                        gate. Pick up in the same fashion, park then walk inside the gate to sign out your child for the day!

                    div#googleMap
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.9683768357168!2d-121.87457644865015!3d47.5684036985066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54907a1babffeaad%3A0xf0253e3b9800f614!2s34920+SE+Fall+City-Snoqualmie+Rd%2C+Fall+City%2C+WA+98024!5e0!3m2!1sen!2sus!4v1549948034531" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        include footer

docs/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Kate Kinsman"><meta name="designer" content="Kate Kinsman"><meta name="publisher" content="Kate Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2019"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><title>Wildwood Ranch: Contact</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Contact"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="covid.html"><h2>COVID<span class="punctuation">-19</span></h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2></a></nav></header><main class="container" id="contact"><section class="row justify-content-center"><h1 class="col-12 title">Contact Us</h1><div class="col-12 col-sm-10 col-md-3"><h2>Email</h2><a href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></div><div class="col-12 col-sm-10 col-md-3"><h2>Phone</h2><p>MacKenzie:<a href="tel:4252605024">4252605024</a></p><p>Kate:<a href="tel:4258026705">4258026705</a></p></div><div class="col-12 col-sm-10 col-md-3"><h2>Address</h2><address>34920 SE Fall City-Snoqualmie Rd <br/> Fall City, WA 98024</address></div></section><section class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 map"><h2>Directions</h2><p>Visits by appointment only.</p><p>Make sure to turn your blinker on and slow down a ways in advance of the turn off from Fall
City Snoqualmie Rd. The speed limit is 50 and there are many semis that drive down the road.
The driveway is between the white vinyl fenced fields and the row of mailboxes, just West of
the “All Pets go to Heaven” sign. Our driveway is shared with neighbors and is not quite
two lanes wide, please go slow and pass others safely and with care. Drive up along the
white fencing and turn right into the loop driveway with the enter sign. There are parking
spots at the top of the loop and continuing down the other side. Please park, then walk your
campers across the driveway and into the fields, there will be a check in table inside the
gate. Pick up in the same fashion, park then walk inside the gate to sign out your child for the day!
</p><div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.9683768357168!2d-121.87457644865015!3d47.5684036985066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54907a1babffeaad%3A0xf0253e3b9800f614!2s34920+SE+Fall+City-Snoqualmie+Rd%2C+Fall+City%2C+WA+98024!5e0!3m2!1sen!2sus!4v1549948034531" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><h3>Upcoming</h3><ul><li><a class="registerLinkFooter" href="register.html">June 22-26, 2020 - Summer Camp</a></li><li><a class="registerLinkFooter" href="register.html">June 29-July 3, 2020 - Summer Camp</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4258026705"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>
