docs/faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Kate Kinsman"><meta name="designer" content="Kate Kinsman"><meta name="publisher" content="Kate Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2019"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--iOS Rich Preview Meta Tags-->
<meta property="og:title" content="Wildwood Ranch" />
<meta property="og:image" content="assets/wildflower-field-min.jpg" /><title>Wildwood Ranch: About Us</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: About Us"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section id="title"><a href="index.html"><h1>Wildwood Ranch</h1></a><h3>Be wild, my child</h3></section><section class="social"><a href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a href="tel:4258026705"><i class="fas fa-2x fa-phone-square"></i></a></section><section id="nav"><a href="contact.html"><h2>Contact</h2></a><a href="faq.html"><h2>FAQ</h2></a><a href="about.html"><h2>About</h2></a><a href="index.html"><h2>Home</h2></a></section></header><main id="faq"><section id="questions"><div class="paragraph"><div class="question"><h3>What should my child bring to camp?</h3><p>Our farm is an active, outdoor-oriented camp so dressing appropriately is important. Be sure to pack an extra change of clothes and shoes for the week. Depending on the weather outlook for your child's week, don't forget:<ul><li>Extra shoes - rain boots or sandals</li><li>Extra pants, shorts or a bathing suit</li></ul></p><p>All children have the opportunity to work with and ride horses. For their safety they must bring:<ul><li>a well fitting helmet (bicycle is okay)</li><li>sturdy shoes capable of protecting their feet when working with animals</li></ul></p><p>We provide snacks and juice daily, as well as a cookout lunch with lots of choices on Friday.<ul><li>Pack a sack lunch Monday-Thursday.</li><li>Daily drop off is 9:00am with pick up at 3:00pm. Check in on Mondays begins at 8:45.</li></ul></p></div><div class="question"><h3>What if my child has food allergies or other medical needs?</h3><p>We can accommodate a wide variety of food allergies and medical needs. Please contact <a href="mailto:info@wildwoodranch.co">us</a> with any
known allergies or medical needs and we can create a plan for your child's week at camp.</p></div><div class="question"><h3>What time should I pick up and drop off my child?</h3><p>Camp starts at 9am and ends at 3pm. Please let <a href="mailto:info@wildwoodranch.co">us</a> know if you need further flexibility.</p></div><div class="question"><h3>Will my children be able to be in the same group?</h3><p>Yes. When children are put into groups, they are asked to sit next to friends or family they wish to be
grouped with. Feel free to e-mail <a href="mailto:info@wildwoodranch.co">us</a> with special requests.</p></div><div class="question"><h3>What is the average group size?</h3><p>Children are broken into groups of 8-12, depending on needs and requests. This is your child's home
base and how they are organized for specific activities. Each group has 2 counselors which remain
for the week.</p></div><div class="question"><h3>Does my child have to pack a lunch?</h3><p>Monday - Thursday children must bring sack lunches. Friday we have a cook-out,
so no sack lunch is needed. Snacks will be provided.</p></div><div class="question"><h3>Does my child have to eat breakfast before coming to camp?</h3><p>Tuesday and Wednesday children have the opportunity to make breakfast sandwiches with egg, cinnamon-sugar,
or fruit filling. Monday, Thursday, and Friday children must eat before camp. Snacks will be provided.</p></div><div class="question"><h3>What happens if it's raining?</h3><p>Camp still runs in the rain. We have several buildings that are under cover including the barn,
craft-shack, and several spaces covered by awnings. We revise some activities to bring them under cover.
Bring some rain boots and a rain jacket, and possibly an extra change of clothes!</p></div><div class="question"><h3>How often will my child ride a horse and what if they do not want to?</h3><p>Children have the opportunity to ride each day of camp. We have experience with reluctant
riders and will do our best to encourage them. We will not force any child to ride.</p></div><div class="question"><h3>My child knows how to ride a horse. Can they do something more advanced?</h3><p>We have a wide variety of horses to accommodate a wide variety of skill levels. While we are able to
make allowances for more advanced riders, this is a children's camp and there are elevated safety
concerns. To ensure safety for all riders, there are some things that we cannot allow our riders to do.
Despite this, we will do our best to make the experience fun and challenging for experienced horseback-riders.</p></div><div class="question"><h3>How do I get ahold of someone while my child is at camp?</h3><p>Please call Kate on her cell (<a href="tel:4258026705">4258026705</a>) or MacKenzie on her cell (<a href="tel:4252605024">4252605024</a>) during camp hours. Please leave a message if necessary.
The phone is nearby but our hands may be busy!</p></div></div></section></main><footer><section id="footerLeft"><h3>Upcoming</h3><ul><li>April 8-12, 2019 - Spring Camp</li></ul></section><section id="footerMid"></section><section id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a href="tel:4258026705"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>

templates/faq.pug
doctype html
html(lang="en")
    head
        include genericMeta
        title Wildwood Ranch: About Us

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: About Us")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include navBar
        main#faq
            section#questions
                div.paragraph
                    div.question
                        h3 What should my child bring to camp?
                        p Our farm is an active, outdoor-oriented camp so dressing appropriately is important. Be sure to pack an extra change of clothes and shoes for the week. Depending on the weather outlook for your child's week, don't forget:
                            ul
                                li Extra shoes - rain boots or sandals
                                li Extra pants, shorts or a bathing suit

                        p All children have the opportunity to work with and ride horses. For their safety they must bring:
                            ul
                                li a well fitting helmet (bicycle is okay)
                                li sturdy shoes capable of protecting their feet when working with animals
                        p We provide snacks and juice daily, as well as a cookout lunch with lots of choices on Friday.
                            ul
                                li Pack a sack lunch Monday-Thursday.
                                li Daily drop off is 9:00am with pick up at 3:00pm. Check in on Mondays begins at 8:45.
                    div.question
                        h3 What if my child has food allergies or other medical needs?
                        p.
                            We can accommodate a wide variety of food allergies and medical needs. Please contact <a href="mailto:info@wildwoodranch.co">us</a> with any
                            known allergies or medical needs and we can create a plan for your child's week at camp.
                    div.question
                        h3 What time should I pick up and drop off my child?
                        p.
                            Camp starts at 9am and ends at 3pm. Please let <a href="mailto:info@wildwoodranch.co">us</a> know if you need further flexibility.
                    div.question
                        h3 Will my children be able to be in the same group?
                        p.
                            Yes. When children are put into groups, they are asked to sit next to friends or family they wish to be
                            grouped with. Feel free to e-mail <a href="mailto:info@wildwoodranch.co">us</a> with special requests.
                    div.question
                        h3 What is the average group size?
                        p.
                            Children are broken into groups of 8-12, depending on needs and requests. This is your child's home
                            base and how they are organized for specific activities. Each group has 2 counselors which remain
                            for the week.
                    div.question
                        h3 Does my child have to pack a lunch?
                        p.
                            Monday - Thursday children must bring sack lunches. Friday we have a cook-out,
                            so no sack lunch is needed. Snacks will be provided.
                    div.question
                        h3 Does my child have to eat breakfast before coming to camp?
                        p.
                            Tuesday and Wednesday children have the opportunity to make breakfast sandwiches with egg, cinnamon-sugar,
                            or fruit filling. Monday, Thursday, and Friday children must eat before camp. Snacks will be provided.
                    div.question
                        h3 What happens if it's raining?
                        p.
                            Camp still runs in the rain. We have several buildings that are under cover including the barn,
                            potting shed, and several spaces covered by awnings. We revise some activities to bring them under cover.
                            Bring some rain boots and a rain jacket, and possibly an extra change of clothes!
                    div.question
                        h3 How often will my child ride a horse and what if they do not want to?
                        p.
                            Children have the opportunity to ride each day of camp. We have experience with reluctant
                            riders and will do our best to encourage them. We will not force any child to ride.
                    div.question
                        h3 My child knows how to ride a horse. Can they do something more advanced?
                        p.
                            We have a wide variety of horses to accommodate a wide variety of skill levels. While we are able to
                            make allowances for more advanced riders, this is a children's camp and there are elevated safety
                            concerns. To ensure safety for all riders, there are some things that we cannot allow our riders to do.
                            Despite this, we will do our best to make the experience fun and challenging for experienced horseback-riders.
                    div.question
                        h3 How do I get ahold of someone while my child is at camp?
                        p.
                            Please call Kate on her cell (<a href="tel:4258026705">4258026705</a>) or MacKenzie on her cell (<a href="tel:4252605024">4252605024</a>) during camp hours. Please leave a message if necessary.
                            The phone is nearby but our hands may be busy!
        include footer
