docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="policies.html"><h2>Policies</h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="home"><section class="row" id="intro"><div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2"><h1>Oh hey there</h1><p>Wildwood Ranch is located on 20 acres in Fall City, WA and offers camps where kids ages 5 to 13 can
run wild and enjoy all that nature has to offer. Kids will learn how to ride horses, cook on a
campfire, tend our garden, make crafts, and have the freedom to just plain be themselves. We believe 
in the power of disconnecting from technology and spending time outdoors to re-engage an individual's 
creative self. It is our goal to provide a grounding place in this fast world where campers and their 
families can slow down, take a breath, and be their true self while engaging in a community that is 
thoughtful and helps to grow connections.</p><p>MacKenzie Kinsman is the owner and director of Wildwood Ranch and cultivated her passion for children 
and summer camp for the past decade at Shoofly Farm, at times serving as interim-director. She attended
many camps throughout her childhood and strives to bring the best aspects of each to Wildwood Ranch.</p><p>&nbsp; </p><button id="registerNowBtn" type="button" onclick="window.open('http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR', '_blank')">Upcoming Sessions</button><p>Registration open for fall now. Registration for 2025 spring and summer sessions opens mid-January. </p><p>&nbsp;</p><h3>Fall Single Day Programs</h3><p>October 7, 11, 18, November 11th</p><p>Single days, 9am-3pm</p><p>Ages 5-12</p><p>$140/day</p><p>Ages 12-15</p><p>$70/day</p><h3>Classic Ranch Day Camp Program</h3><p>Weeklong sessions June 19 - August 30th</p><p>Monday - Friday, 9am-3pm</p><p>Ages 5-12</p><p>$595/week</p><h3>Specialty Day Camp Programs</h3><p>Wilderness Survival and Homestead Skills, All About Wool</p><p>Select weeks during the summer</p><p>Monday - Friday, 9am-3pm</p><p>Ages 10-15</p><p>$630/week</p><h3>Summit Adventures</h3><p>Hiking in the Cascades</p><p>still working out the details but we plan to run two weeks of hiking adventures</p><p>Monday - Friday, 9am-3pm</p><p>Ages 12-15</p><p>$670/week</p><h3>Summer CIT Program</h3><p>Up to 10 experienced campers come together to learn about their leadership potential and take on responsibilities at camp.</p><p>Select weeks during the summer</p><p>Monday - Friday, 9am-3pm</p><p>Ages 12-15</p><p>$295/week</p></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4255560500"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>

templates/index.pug
doctype html
html(lang="en")
    head
        include genericMeta
        title Wildwood Ranch

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include navBar
        main#home.container
            section#intro.row
                div.col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                    h1 Oh hey there
                    p We are excited to announce the opening of Wildwood Ranch!
                    p.
                        Wildwood Ranch is located on 20 acres in Fall City, WA and offers camps where kids ages 5 to 13 can
                        run wild and enjoy all that nature has to offer. Kids will learn how to ride horses, cook on a
                        campfire, make crafts, and have the freedom to just plain be themselves.
                    p.
                        We (MacKenzie and Kate Kinsman) cultivated our passion for children and summer camp for the past
                        decade at Shoofly Farm, at times serving as interim-directors. Kate also spent two summers as a
                        mountaineering guide for teens and adults in British Columbia.
                    p.
                        We've been working hard all winter to create a magical space for your children to explore the
                        outdoors, interact with animals, and have fun in nature. This Spring we had the pleasure of welcoming
                        our first group of kiddos for Spring Break Camp and had such a blast. Join us at Wildwood Ranch
                        this summer for even more fun!
                    button#registerNowBtn(type="button" onclick="window.location.href='/register.html'") Register!
        include footer
