templates/jobs.pug
doctype html
html(lang="en")
    head
        include includes/genericMeta
        title Wildwood Ranch: Jobs

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Jobs")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")


        <!-- Create a button that your customers click to complete their purchase. -->
        script.
          document.addEventListener("DOMContentLoaded", function () {
            var newEmployeeApplyBtn = document.getElementById('newEmployeeApplyBtn');
            newEmployeeApplyBtn.addEventListener('click', function (event) {
              ga('send', 'event', 'btnClick', 'click', 'newApply', 1,{});
              window.open('https://forms.gle/VawYBffd4xAx1E1t8');
            });

            var oldEmployeeApplyBtn = document.getElementById('oldEmployeeApplyBtn');
            oldEmployeeApplyBtn.addEventListener('click', function (event) {
              ga('send', 'event', 'btnClick', 'click', 'oldApply', 1, {});
              window.open('https://forms.gle/1HwmdpMyH8fJ9eVb7');
            });


          })



    body
        include includes/navBar
        main#jobs.container
            section
                div.row
                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        h1 Apply
                        p.
                            We need a great team to pull off the magic of camp!
                        p.
                            We run day camps 9am-3pm, Monday - Friday, for ages 5-13. Campers are rotated through
                            activities such as crafts, snack, horses and games in groups with a counselor lead.
                            The minimum age for employment is 16 years.
                        p The 2024 camp season will run April 8-12, and June 17 - August 30th. Mandatory paid training is a hybrid of online and in-person, occuring in June prior to the start of camp.
                        p Staff work hours are typically 8:30am - 3:30pm, Monday - Friday. We hire by the week, asking that staff commit to a minimum of three weeks per summer.
                        p Our positions include:
                        ul
                            li 
                              a(href='campcounselor.html') Camp Counselor
                            li 
                              a(href='horsewrangler.html') Horse Wrangler
                            li 
                              a(href='leadhorsewrangler.html') Lead Horse Wrangler
                            li 
                              a(href='activityleader.html') Activity Leader
                        p If you think you'd be a good fit for any of our positions, apply for the 2024 season! 
                        p Thank you for your interest, our positions are filled for the summer. Please reach out via email to info@wildwoodranch.co with any questions.
                        //- p The application is open now. It is a very short application to collect basic information. The hiring process will consist of multiple interviews and references to gain a sense of each applicant's overall strengths in relation to camp rather than points on a resume.
                        //-    li
                        //-      button(type="button", onclick="window.open('https://forms.gle/bPwjaj2rR8L4RR9Y7', '_blank')") Apply Now
                        //-  p Returning staff member? Apply for the 2024 season!
                        //- li
                        //-    button(type="button", onclick="window.open('https://forms.gle/4NJakdDJyZhcroiu6', '_blank')") Returning Staff
        include includes/footer

docs/jobs.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: Jobs</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Jobs"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"><!-- Create a button that your customers click to complete their purchase. --><script>document.addEventListener("DOMContentLoaded", function () {
  var newEmployeeApplyBtn = document.getElementById('newEmployeeApplyBtn');
  newEmployeeApplyBtn.addEventListener('click', function (event) {
    ga('send', 'event', 'btnClick', 'click', 'newApply', 1,{});
    window.open('https://forms.gle/VawYBffd4xAx1E1t8');
  });

  var oldEmployeeApplyBtn = document.getElementById('oldEmployeeApplyBtn');
  oldEmployeeApplyBtn.addEventListener('click', function (event) {
    ga('send', 'event', 'btnClick', 'click', 'oldApply', 1, {});
    window.open('https://forms.gle/1HwmdpMyH8fJ9eVb7');
  });


})


</script></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="policies.html"><h2>Policies</h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="jobs"><section><div class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><h1>Apply</h1><p>We need a great team to pull off the magic of camp!</p><p>We run day camps 9am-3pm, Monday - Friday, for ages 5-13. Campers are rotated through
activities such as crafts, snack, horses and games in groups with a counselor lead.
The minimum age for employment is 16 years.</p><p>The 2024 camp season runs April 8-12, and June 17 - August 30th. Mandatory paid training is a hybrid of online and in-person, occuring in June prior to the start of camp.</p><p>Staff work hours are typically 8:30am - 3:30pm, Monday - Friday. We hire by the week, asking that staff commit to a minimum of three weeks per summer.</p><p>Our positions include:</p><ul><li> <a href="campcounselor.html">Camp Counselor</a></li><li> <a href="horsewrangler.html">Horse Wrangler</a></li><li> <a href="leadhorsewrangler.html">Lead Horse Wrangler</a></li><li> <a href="activityleader.html">Activity Leader</a></li></ul><p>If you think you'd be a good fit for any of our positions, apply for the 2024 season! The application will be available in February 2024. It is a very short application to collect basic information. The hiring process will consist of multiple interviews and references to gain a sense of each applicant's overall strengths in relation to camp rather than points on a resume.</p><li><button type="button" onclick="window.open('https://forms.gle/NaKjLhbM6KrwjK4d7', '_blank')">Apply Now</button></li><p>Returning staff member? Apply for the 2023 season!</p><li><button type="button" onclick="window.open('https://forms.gle/Ww3XQ8YpT7TJPAYWA', '_blank')">Returning Staff</button></li></div></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4255560500"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>
