docs/leadhorsewrangler.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: Lead Horse Wrangler</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Lead Horse Wrangler"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="covid.html"><h2>COVID<span class="punctuation">-19</span></h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="jobdescription"><section><div class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><h1>Lead Horse Wrangler</h1><p>Classification: Nonexempt (Seasonal)</p><p>Reports To: Camp Director</p><h2>Position Purpose</h2><p>To further the mission of the camp through the planning and delivery of a horseback riding program that is safe, fun, and appropriate to the campers’ ages and abilities. Provide management to the physical operation of the horseback riding facilities and equipment.</p><h2>Essential Job Functions</h2><ol><li>Plan, direct, and supervise a safe and fun horseback riding program.<ul><li>Write (with the help of Horse Wranglers) lesson plans that meet camp goals.</li><li>Evaluate riding abilities of campers and staff.</li><li>Deliver creative riding program activities.</li><li>Set daily and session schedules for the horse program.</li></ul></li><li>Train and supervise Horse Wranglers<ul><li>Assist in the planning and implementation of staff training.</li><li>Train Horse Wranglers and counseling staff in their horseback riding responsibilities.</li><li>Schedule and supervise Horse Wranglers to provide a safe and high-quality program.</li></ul></li><li>Manage the physical facilities and equipment in the horseback riding program area<ul><li>Set up horseback riding area prior to and during staff training.</li><li>Teach and monitor proper use of equipment.</li><li>Manage daily care of the camp’s horses.</li><li>Conduct initial and end-of-season inventory.</li><li>Check equipment and make (or file for) repairs.</li><li>Review horses for health needs, behavior issues, and tack needs.</li><li>Conduct daily check of area and equipment for safety, cleanliness, and good repair.</li><li>Submit orders for equipment and supplies when needed, ensuring timely arrival of materials.</li><li>Assist in packing all materials and supplies at the end of the season.</li></ul></li></ol><h2>Other Job Duties</h2><ul><li>Participate as a member of the camp management team to plan, direct, and supervise cookouts, special events, and other all-camp activities and camp functions.</li><li>Work with Program Coordinator and Camp Director to develop a program curriculum and leadership programs.</li><li>Assist in the planning of any special events on or near the horseback riding arena.</li><li>Participate in management and staff meetings.</li><li>Participate enthusiastically in all camp activities, planning, and leading those as assigned.</li><li>Assist in leading other camp activities when needed.</li><li>Follow COVID-19 protocols to ensure the safety of all campers, families, and staff. </li></ul><h2>Relationships</h2><p>Report to the Camp Director and manage the Horse Wranglers. Work collaboratively with and help as requested, the Program Coordinator. Some staff may work as counselors one week and as wranglers or activity leaders other weeks. We endeavor to have a friendly workplace where all staff members take pride and responsibility in their work and strive to keep open lines of communication and respect between all. </p><h2>Equipment Used</h2><p>Currently two quarter horses with Western saddles. Sonny and Minnie came from a trail riding business and have been with Wildwood Ranch since June 2019. Our arena is movable and is set up with 12ft panels. </p><h2>Qualifications</h2><ul><li>Must be at least 18 years of age or a high school graduate.</li><li>Current certification in horseback riding or equivalent preferred.</li><li>Current, or willingness to obtain, certification in first aid and CPR.</li><li>Prior supervision of, or lead role in, a horseback riding program similar to camp.</li><li>Experience in supervising other horseback riding staff is desirable. </li><li>Fully vaccinated against COVID-19, including boosters.</li></ul><h2>Knowledge, Skills, and Abilities</h2><ul><li>Training and experience in horseback riding activities that are offered at the camp.</li><li>Ability to schedule and supervise staff.</li><li>Desire and ability to work with children outdoors in varied conditions.</li><li>Ability to see needs and a willingness to step up and get the job done.</li></ul><h2>Physical Aspects of the Job</h2><ul><li>Ability to communicate and work with groups participating (ages 4-15 and all skill levels) and provide necessary instruction to campers and staff.</li><li>Ability to observe camper behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate behavior-management techniques.</li><li>Ability to observe staff behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate management techniques.</li><li>Visual and auditory ability to identify and respond to environmental and other hazards related to the activity.</li><li>Physical ability to respond appropriately to situations requiring first aid. Must be able to assist campers in an emergency (fire, evacuation, illness, or injury) and possess strength and endurance required to maintain constant supervision of horses and campers.</li><li>Ability to lift up to 50 lbs (bags of feed, saddles and other equipment).</li><li>Operate with daily exposure to the sun and heat.</li><li>Endurance in activities such as standing and leading horses for extended periods of time, some bending, stooping, and stretching. </li></ul></div></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4255560500"><i class="fas fa-2x fa-phone-square"></i></a></section></section></footer></body></html>

templates/leadhorsewrangler.pug
doctype html
html(lang="en")
    head
        include genericMeta
        title Wildwood Ranch: Lead Horse Wrangler

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Lead Horse Wrangler")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include navBar
        main#jobdescription.container
            section
                div.row
                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        h1 Lead Horse Wrangler
                        p Classification: Nonexempt (Seasonal)
                        p Reports To: Camp Director
                        h2 Position Purpose
                        p.
                            To further the mission of the camp through the planning and delivery of a horseback riding program that is safe, fun, and appropriate to the campers’ ages and abilities. Provide management to the physical operation of the horseback riding facilities and equipment.
                        h2 Essential Job Functions
                        ol
                            li Plan, direct, and supervise a safe and fun horseback riding program.
                                ul
                                    li Write (with the help of Horse Wranglers) lesson plans that meet camp goals.
                                    li Evaluate riding abilities of campers and staff.
                                    li Deliver creative riding program activities.
                                    li Set daily and session schedules for the horse program.
                            li Train and supervise Horse Wranglers
                                ul
                                    li Assist in the planning and implementation of staff training.
                                    li Train Horse Wranglers and counseling staff in their horseback riding responsibilities.
                                    li Schedule and supervise Horse Wranglers to provide a safe and high-quality program.
                            li Manage the physical facilities and equipment in the horseback riding program area
                                ul
                                    li Set up horseback riding area prior to and during staff training.
                                    li Teach and monitor proper use of equipment.
                                    li Manage daily care of the camp’s horses.
                                    li Conduct initial and end-of-season inventory.
                                    li Check equipment and make (or file for) repairs.
                                    li Review horses for health needs, behavior issues, and tack needs.
                                    li Conduct daily check of area and equipment for safety, cleanliness, and good repair.
                                    li Submit orders for equipment and supplies when needed, ensuring timely arrival of materials.
                                    li Assist in packing all materials and supplies at the end of the season.
                        h2 Other Job Duties
                        ul
                            li Participate as a member of the camp management team to plan, direct, and supervise cookouts, special events, and other all-camp activities and camp functions.
                            li Work with Program Coordinator and Camp Director to develop a program curriculum and leadership programs.
                            li Assist in the planning of any special events on or near the horseback riding arena.
                            li Participate in management and staff meetings.
                            li Participate enthusiastically in all camp activities, planning, and leading those as assigned.
                            li Assist in leading other camp activities when needed.
                            li Follow COVID-19 protocols to ensure the safety of all campers, families, and staff. 
                        h2 Relationships
                        p.
                            Report to the Camp Director and manage the Horse Wranglers. Work collaboratively with and help as requested, the Program Coordinator. Some staff may work as counselors one week and as wranglers or activity leaders other weeks. We endeavor to have a friendly workplace where all staff members take pride and responsibility in their work and strive to keep open lines of communication and respect between all. 
                        h2 Equipment Used
                        p.
                            Currently two quarter horses with Western saddles. Sonny and Minnie came from a trail riding business and have been with Wildwood Ranch since June 2019. Our arena is movable and is set up with 12ft panels. 
                        h2 Qualifications
                        ul
                            li Must be at least 18 years of age or a high school graduate.
                            li Current certification in horseback riding or equivalent preferred.
                            li Current, or willingness to obtain, certification in first aid and CPR.
                            li Prior supervision of, or lead role in, a horseback riding program similar to camp.
                            li Experience in supervising other horseback riding staff is desirable. 
                        h2 Knowledge, Skills, and Abilities
                        ul
                            li Training and experience in horseback riding activities that are offered at the camp.
                            li Ability to schedule and supervise staff.
                            li Desire and ability to work with children outdoors in varied conditions.
                            li Ability to see needs and a willingness to step up and get the job done.
                        h2 Physical Aspects of the Job
                        ul
                            li Ability to communicate and work with groups participating (ages 4-15 and all skill levels) and provide necessary instruction to campers and staff.
                            li Ability to observe camper behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate behavior-management techniques.
                            li Ability to observe staff behavior, assess its appropriateness, enforce appropriate safety regulations and emergency procedures, and apply appropriate management techniques.
                            li Visual and auditory ability to identify and respond to environmental and other hazards related to the activity.
                            li Physical ability to respond appropriately to situations requiring first aid. Must be able to assist campers in an emergency (fire, evacuation, illness, or injury) and possess strength and endurance required to maintain constant supervision of horses and campers.
                            li Ability to lift up to 50 lbs (bags of feed, saddles and other equipment).
                            li Operate with daily exposure to the sun and heat.
                            li Endurance in activities such as standing and leading horses for extended periods of time, some bending, stooping, and stretching. 
        include footer
