docs/policies.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: COVID-19</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: COVID-19"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="policies.html"><h2>Policies</h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="covid"><section><div class="row"><h1 class="col-12">POLICIES</h1><div class="col-10 offset-1 col-md-8 offset-md-2"><h2> VACCINATION POLICY</h2><p>It is not required for campers or staff to be vaccinated against FLU, COVID-19, or major childhood illnesses, but it is highly recommended.


</p><h2> ILLNESSES POLICY</h2><p>Do not send campers to Wildwood Ranch who have symptoms of FLU, COVID-19, or other communicable diseases.
If campers develop symptoms while at camp they will be isolated and provided a mask to wear until their adult comes to pick them up.
These symptoms include new-onset of a cough, sore throat, diarrhea, fever, vomiting, loss of taste, and all 
others listed <a href="https://doh.wa.gov/sites/default/files/2022-03/820-229-SymptomExposureFlowchartK12SchoolsChildCare.pdf">here</a> 
You will be notified if a camper or staff in close contact to your camper (in your camper's group) tests positive for COVID-19.
When a camper/staff has symptoms of or tests positive for COVID-19, they must isolate and not attend camp for at least 5 days.
Campers/staff may return to Wildwood Ranch in days 6-10 if their symptoms have resolved, there has been no fever for at least 24hrs
with no fever-reducing medicines, and they wear a tight-fitting mask (kn-95 or better) at all times until they test negative.
After day 10 they do not need to wear a mask unless they want to. </p><p><button id="kcCampGuide" type="button" onclick="window.open('https://kingcounty.gov/depts/health/covid-19/schools-childcare.aspx', '_blank')">King County Camp Guidelines</button></p><h2>MASK POLICY</h2><p>Masks are optional in all areas at Wildwood Ranch. Campers and staff are welcome to wear masks if they prefer and will not be discriminated against.
The exception is that a well-fitted, kn95 or better, mask must be worn in days 5-10 post COVID infection if campers or staff are returning to Wildwood Ranch. </p><p>   <button id="maskGuide" type="button" onclick="window.open('https://www.kingcounty.gov/depts/health/covid-19/care/masks.aspx', '_blank')">King County Mask Info</button></p><h2>REFUND POLICY</h2><p>If sessions are canceled at least two (2) weeks in advance of the starting date of the session, tuition will be refunded less 10%.
If sessions are canceled within two (2) weeks of the starting date of the session, there is no refund.
Should your camper not be able to attend due to personal or family illness, we will do our best to accommodate them in another session. 
Cancellations can be arranged by email or phone call to Wildwood Ranch.
</p><h2>BEHAVIOR POLICY </h2><p>Campers are expected to follow basic safety rules while at Wildwood Ranch. This includes treating all animals and 
other campers, CITs, staff, and volunteers with dignity and respect. Bullying and violence will not be tolerated. We will do 
our best to help campers adjust their behaviors and have a great week at camp, often with the help of caregivers, but we 
reserve the right to send campers home for the day or duration of the week without a refund if repeated incidents occur that endanger themselves,
others, animals, or camp propety. We usually welcome campers to join us in the following summer after being sent home from camp since 
a tremendous amount of personal growth occurs in a year for young kids!
</p><p>Our rules include entering the horse paddocks only while accompanied by a staff member. Wearing closed-toe shoes, comfortable clothes 
to protect against chaffing (no swimsuits without coverups) and a helmet while riding horses. Dressing appropiately for farm
and outdoor activites so that campers stay comfortable and are okay to get dirty. Following instructions for all activites so 
that we stay safe at all times. Staying with your group and notifying the counselor before heading to the restroom or 
other location so that all campers remain accounted for.</p><h2>CELL PHONE and TECHNOLOGY POLICY</h2><p>We are a farm-based day camp that spends our days outside. In our mission to foster connections and help campers
learn to intentionally make community, we do not allow phone usage at camp. Campers may have their phones in their 
backpack if it makes your feel safer, but we will not allow them to be used during camp. Same goes for smart watches.
Campers may wear them but if found using them at camp we will request that they remove them and ask you to keep it at
home for the remainder of the week. We understand that phones and technology are highly integrated into the lives of
children today, and we see nothing inherently wrong with that. But we do wish to be a safe place where campers can
step away from technology to see the people, animals, and nature right in front of them. To learn to lean in to
our activities and try something new. To know what it feels like to have a moment with nothing to do and enjoy it.
We appreciate your cooperation and support in this outlook and policy!
</p><p>Updated 1/4/24</p></div></div></section></main></body><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4255560500"><i class="fas fa-2x fa-phone-square"></i><!--bump--></a></section></section></footer></html>

templates/policies.pug
doctype html
html(lang="en")
    head
        include includes/genericMeta
        title Wildwood Ranch: COVID-19

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: COVID-19")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include includes/navBar
        main#covid.container
            section
                div.row
                    h1.col-12 POLICIES
                    div.col-10.offset-1.col-md-8.offset-md-2
                        
                        h2  VACCINATION POLICY
                        p.
                            It is not required for campers to be vaccinated against FLU, COVID-19, or major childhood illnesses, but it is highly recommended.
                            Vaccination against COVID-19 is required as a condition for employment at Wildwood Ranch.
                     
                            
                        h2  ILLNESSES POLICY
                        p.
                            Do not send campers to Wildwood Ranch who have symptoms of FLU, COVID-19, or other communicable diseases.
                            If campers develop symptoms while at camp they will be isolated and provided a mask to wear until their adult comes to pick them up.
                            These symptoms include new-onset of a cough, sore throat, diarrhea, fever, vomitting, loss of taste, and all 
                            others listed <a href="https://doh.wa.gov/sites/default/files/2022-03/820-229-SymptomExposureFlowchartK12SchoolsChildCare.pdf">here</a> 
                            You will be notifed if a camper or staff in close contact to your camper (in your camper's group) tests positive for COVID-19.
                            When a camper/staff has syptoms of or tests positive for COVID-19, they must isolate and not attend camp for at least 5 days.
                            Campers/staff may return to Wildwood Ranch in days 6-10 if their sypmtoms have resolved, there has been no fever for at least 24hrs
                            with no fever-reducing medicines, and they wear a tight-fitting mask (kn-95 or better) at all times until they test negative.
                            After day 10 they do not need to wear a mask unless they want to. 
                        p
                            button#kcCampGuide(type="button", onclick="window.open('https://kingcounty.gov/depts/health/covid-19/schools-childcare.aspx', '_blank')") King County Camp Guidelines
                        
                        
                        h2 MASK POLICY
                        p.
                            Masks are optional in all areas at Wildwood Ranch. Campers and staff are welcome to wear masks if they prefer and will not be discriminated against.
                            The exception is that a well-fitted, kn95 or better, mask must be worn in days 5-10 post COVID infection if campers or staff are returning to Wildwood Ranch. 
                        p    
                            button#maskGuide(type="button", onclick="window.open('https://www.kingcounty.gov/depts/health/covid-19/care/masks.aspx', '_blank')") King County Mask Info
                        
                        h2 REFUND POLICY
                        p.
                            If sessions are cancelled at least two (2) weeks in advance of the starting date of the session, tuition will be refunded less 10%.
                            If sessions are cancelled within two (2) weeks of the starting date of the session, there is no refund.
                            Should your camper not be able to attend due to personal or family illness, we will do our best to accommodate them in another session. 
                            Cancellations can be arranged by email or phone call to Wildwood Ranch.

                        h2 BEHAVIOR POLICY 
                        p.
                            Campers are expected to follow basic safety rules while at Wildwood Ranch. This includes treating all animals and 
                            other campers, CITs, staff, and volunteers with dignity and respect. Bullying and violence will not be tolerated. We will do 
                            our best to help campers adjust their behaviors and have a great week at camp, often with the help of caregivers, but we 
                            reserve the right to send campers home for the day or duration of the week if repeated incidents occur that endanger themselves,
                            others, animals, or camp propety. We welcome campers to join us in the following summer after being sent home from camp since 
                            a tremendous amount of personal growth occurs in a year for young kids!

                        p.
                            Our rules include entering the horse paddocks only while accompanied by a staff member. Wearing closed-toe shoes, comfortable clothes 
                            to protect against chaffing (no swimsuits without coverups) and a helmet while riding horses. Dressing appropiately for farm
                            and outdoor activites so that campers stay comfortable and are okay to get dirty. Following instructions for all activites so 
                            that we stay safe at all times. Staying with your group and notifying the counselor before heading to the restroom or 
                            other location so that all campers remain accounted for. 

                        p Updated 1/19/23
                        

    include includes/footer
            //bump
