templates/register.pug
doctype html
html(lang="en")
    head
        include includes/genericMeta
        title Wildwood Ranch: Register

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Register")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include includes/navBar
        main#register.container
            section#steps
                div.row
                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        h1 Register
                        p.
                            We'd love to have you out to the Ranch! 2021 Fall Programs are now open for registration. After school camp will run for 3 hrs in the afternoon/early evening 
                            on Tuesdays and Fridays from 9/28 to 11/12, $60/day. This is a time for campers to hang out with their friends in the outdoors while participating in planned activities
                            such as homemade snacks, crafts, games, nature activities and animal time. There will be no horseback riding during after school camps. 
                        p.
                            Fall full day camps are currently planned for November 11th, 9am-3pm, $120. This will be a one-day version of our popular summer camp program
                            with all the regular activites and fun!
                        button#registerNowBtn(type="button" onclick="window.open('http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&campCode=WWR', '_blank')") Upcoming Sessions
                        p
                        p.
                            We are excited to introduce our new registration platform, our hope is that this will allow us 
                            to spend more time on the camper experience and less time in the office! Follow these 
                            instructions to make your account for the first time.
                        p 1. Click on “New User” and use the information for your primary contact to create an account.
                        p 2. Click on “add person” and enter the details for the secondary adult on the account if needed, a second parent or nanny for example. You can choose to have this contact be CC'ed on all correspondence if wanted. At the bottom, select to have them be designated as a secondary contact for the account.
                        p 3. Click on the “add person” link to make profiles for each of your campers.
                        p 4. To register a camper click on the “register” button on the right hand side of the screen. 
                        p If you run into any problems along the way do not hesitate to call or email MacKenzie for help at (425)260-5024 or info@wildwoodranch.co.
                        button#LoginBtn(type="button" onclick="window.open('http://www.ultracamp.com/clientlogin.aspx?idCamp=1075&campCode=WWR', '_blank')") Log In


                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        p &nbsp;
                        //- p.
                        //-     Summer is over and school has started, but don't let the fun stop now! We are running camp
                        //-     after school on Tuesdays and Wednesdays starting the last week in September and continuing
                        //-     through November. Registration is per day, pick and choose the days that work best for your
                        //-     family.
                        //- //div#campInfo.row.justify-content-center
                        //- //    p.col-12.col-sm-10.col-md-3 M-F 9am - 3pm
                        //- //    p.col-12.col-sm-10.col-md-3 Ages 5-13
                        //- //    p.col-12.col-sm-10.col-md-3 $495 per participant
                        //- div#campInfo.row.justify-content-center
                        //-     p.col-12.col-sm-10.col-md-3 Tuesdays<br> 3:30pm - 6:30pm
                        //-     p.col-12.col-sm-10.col-md-3 Wednesdays<br>  2pm - 5pm
                        //-     p.col-12.col-sm-10.col-md-3 Ages 5-13
                        //-     p.col-12.col-sm-10.col-md-3 $60 per participant 
                    div.col-12.col-md-10.offset-md-1
                        h3 COVID<span class="punctuation">-19</span> Update
                        p At this time, we plan to run our 2021 fall programs. Please see our <a href="covid.html">COVID<span class="punctuation">-19</span></a> page for further details.
                        p We understand that finances at this time can be uncertain or strained. If your family has been financially affected by COVID<span class="punctuation">-19</span>, please let us know and we can work out a plan for payment together.
                    // SINGLE COL
                    //div.col-12.col-md-4.offset-md-4.col-lg-4.offset-lg-4
                    //    h3 <span class="punctuation">2020</span> Spring Break Camp
                    //    ul
                    //        li April 6 - 10
                    //        li April 13 - 17
                    // DOUBLE COL SPRING/SUMMER
                    //div.col-12.col-md-4.offset-md-2.col-lg-4.offset-lg-2
                    //    h3 <span class="punctuation">2020</span> Spring Break Camp
                    //    ul
                    //        li April 6 - 10
                    //        li April 13 - 17
                    // DOUBLE COL SPRING/SUMMER
                    //div.col-12.col-md-4.col-lg-4
                    //    h3 <span class="punctuation">2020</span> Summer Camp
                    //    ul
                    //        li June 22 - 26
                    //        li June 29 - July 3
                    //        li July 6 - 10
                    //        li July 13 - 17
                    //        li July 20 - 24
                    //        li July 27 - 31
                    //        li August 3 - 7
                    //        li August 10 - 14
                    //        li August 17 - 21
                    //        li August 24 - 28
                    // DOUBLE COL SPRING/SUMMER
                    //- div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                    //-     h3.row.justify-content-center Fall Camp
                    //- div.col-12.col-md-4.offset-md-2.col-lg-4.offset-lg-2
                    //-     ul
                    //-         li T, September 29
                    //-         li W, September 30
                    //-         li T, October 13
                    //-         li W, October 14
                    //-         li T, October 20
                    //-         li W, October 21
                    //-         li T, October 27
                    //-         li W, October 28
                    //- div.col-12.col-md-4.col-lg-4
                    //-     ul
                    //-         li T, November 3
                    //-         li W, November 4
                    //-         li T, November 10
                    //-         li W, November 11 (full-day)
                    //-         li T, November 17
                    //-         li W, November 18
                    //-         li T, November 24
                    //-         li W, November 25
                    //- div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                    //-     p <span class="punctuation">*</span>Veterans Day camp November 11th<span class="punctuation">*</span> <br> No school, no problem! Join our full day camp 9am-3pm, $120 per camper.
                    // SINGLE COL
                    //div.col-12.col-md-4.offset-md-4.col-lg-4.offset-lg-4
                    //    h3 <span class="punctuation">2020</span> Summer Camp
                    //    ul
                    //        li June 22 - 26
                    //        li June 29 - July 3
                    //        li July 6 - 10
                    //        li July 13 - 17
                    //        li July 20 - 24
                    //        li July 27 - 31
                    //        li August 3 - 7
                    //        li August 10 - 14
                    //        li August 17 - 21
                    //        li August 24 - 28
                //- article.registerStep.row
                //-     div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                //-         h2 <span class="punctuation">1.</span> Register
                //-         p Please submit your registration via the past participant registration if your child(ren) have been to any of our 2020 camps. Otherwise, please use the new participant registration.
                //-         button#registerBtn(type="button") Past Participant Registration
                //-         button#registerNewBtn(type="button") New Participant Registration
                //article.registerStep.row
                //    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                //        h2 <span class="punctuation">2.</span> Submit Liability Release Form
                //        p Please download and email a liability release for each participant you registered to <a href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a> at your earliest convenience. We need a new release each year.
                //        button#downloadRelease(type="button") Download
                //- article.registerStep.row
                //-     div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                //-         h2 <span class="punctuation">2.</span> Pay
                //-         p We will be sending an invoice to registered participants. Expect to see an email from Stripe in your inbox within 48 hours of registering.
                //-         //p Please select the payment option for the number of participants you registered. Each session is $60 per participant. If you registered participants for multiple sessions, please multiply the number of sessions by the number of participants. For instance, select 4 if you registered 2 participants for 2 sessions each.
                //-         //p
                //-         //    select#numParticipants
                //-         //        option(value=1 name="1") 1
                //-         //        option(value=2 name="2") 2
                //-         //        option(value=3 name="3") 3
                //-         //        option(value=4 name="4") 4
                //-         //        option(value=5 name="5") 5
                //-         //        option(value=6 name="6") 6
                //-         //        option(value=7 name="7") 7
                //-         //        option(value=8 name="8") 8
                //-         //        option(value=9 name="9") 9
                //-         //        option(value=10 name="10") 10
                //-         //    span#participantLabel Participant
                //-         //    button#checkout.checkout Pay
                //-         //p If we do not receive payment in full within 3 days of your registration submittal, you will be notified of your registration cancellation.
                //-         p#error-message
                div.row
                    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
                        h1 Cancellation Policy
                        p.
                            Our standard cancellation policy offers a full refund for any reason for up to a week before your registered session.
                            After that date, we offer credit toward a future session of camp.
                            Email or call us with any cancellation or session transfer requests. 
                            Please see our <a href="covid.html">COVID<span class="punctuation">-19</span></a> page for our revised policy during the COVID<span class="punctuation">-19</span> pandemic.

        include includes/footer
            //bump

docs/register.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: Register</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Register"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="policies.html"><h2>Policies</h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="register"><section id="steps"><div class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><h1>Register</h1><p>We'd love to have you out to the Ranch! 2023 fall programs open for registration on September 1st.

 </p><button id="registerNowBtn" type="button" onclick="window.open('http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR', '_blank')">Upcoming Sessions</button><p></p><p>We utilize Ultracamp for our registration needs. Please follow these 
instructions to make your account for the first time.</p><p>1. Click on “New User” and use the information for your primary contact to create an account.</p><p>2. Click on “add person” and enter the details for the secondary adult on the account if needed, a second parent or nanny for example. You can choose to have this contact be CC'ed on all correspondence if wanted. At the bottom, select to have them be designated as a secondary contact for the account.</p><p>3. Click on the “add person” link to make profiles for each of your campers.</p><p>4. To register a camper click on the “register” button on the right hand side of the screen. </p><p>If you run into any problems along the way do not hesitate to call or email MacKenzie for help at (425)556-0500 or info@wildwoodranch.co.</p><button id="LoginBtn" type="button" onclick="window.open('http://www.ultracamp.com/clientlogin.aspx?idCamp=1075&amp;campCode=WWR', '_blank')">Log In</button></div><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><p>&nbsp;</p></div><div class="col-12 col-md-10 offset-md-1"></div><!-- SINGLE COL--><!--div.col-12.col-md-4.offset-md-4.col-lg-4.offset-lg-4--><!--    h3 <span class="punctuation">2020</span> Spring Break Camp--><!--    ul--><!--        li April 6 - 10--><!--        li April 13 - 17--><!-- DOUBLE COL SPRING/SUMMER--><!--div.col-12.col-md-4.offset-md-2.col-lg-4.offset-lg-2--><!--    h3 <span class="punctuation">2020</span> Spring Break Camp--><!--    ul--><!--        li April 6 - 10--><!--        li April 13 - 17--><!-- DOUBLE COL SPRING/SUMMER--><!--div.col-12.col-md-4.col-lg-4--><!--    h3 <span class="punctuation">2020</span> Summer Camp--><!--    ul--><!--        li June 22 - 26--><!--        li June 29 - July 3--><!--        li July 6 - 10--><!--        li July 13 - 17--><!--        li July 20 - 24--><!--        li July 27 - 31--><!--        li August 3 - 7--><!--        li August 10 - 14--><!--        li August 17 - 21--><!--        li August 24 - 28--><!-- DOUBLE COL SPRING/SUMMER--><!-- SINGLE COL--><!--div.col-12.col-md-4.offset-md-4.col-lg-4.offset-lg-4--><!--    h3 <span class="punctuation">2020</span> Summer Camp--><!--    ul--><!--        li June 22 - 26--><!--        li June 29 - July 3--><!--        li July 6 - 10--><!--        li July 13 - 17--><!--        li July 20 - 24--><!--        li July 27 - 31--><!--        li August 3 - 7--><!--        li August 10 - 14--><!--        li August 17 - 21--><!--        li August 24 - 28--></div><!--article.registerStep.row--><!--    div.col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2--><!--        h2 <span class="punctuation">2.</span> Submit Liability Release Form--><!--        p Please download and email a liability release for each participant you registered to <a href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a> at your earliest convenience. We need a new release each year.--><!--        button#downloadRelease(type="button") Download--><div class="row"><div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2"><h1>Cancellation Policy</h1><p>If sessions are cancelled at least two (2) weeks in advance of the starting date of the session, tuition will be refunded 
less 10%. This non-refundable portion covers the cost of our registration platform and payment processing fees. 
If sessions are cancelled within two (2) weeks of the starting date of the session, there is no refund.
Should your camper not be able to attend due to personal or family illness, we will do our best to accommodate them in 
another session. Cancellations can be arranged by email or phone call to Wildwood Ranch.
</p></div></div></section></main><footer class="row justify-content-center"><section class="col-12 col-md-3" id="footerLeft"><ul><li><a href="http://www.ultracamp.com/info/upcomingsessions.aspx?idCamp=1075&amp;campCode=WWR" target="_blank">Upcoming Sessions</a></li><li><a href="terms-and-conditions.html">Terms & Conditions</a></li></ul></section><section class="col-12 col-md-3" id="footerMid"></section><section class="col-12 col-md-3" id="footerRight"><h3>Contact</h3><address><p>34920 SE Fall City Snoqualmie Rd <br/> Fall City, WA 98024</p><a id="emailLinkFooter" href="mailto:info@wildwoodranch.co">info@wildwoodranch.co</a></address><section class="social"><a id="instaLinkFooter" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-2x fa-instagram"></i></a><a id="fbLinkFooter" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-2x fa-facebook-square"></i></a><a id="emailLinkFooter2" href="mailto:info@wildwoodranch.co/"><i class="fas fa-2x fa-envelope-square"></i></a><a id="phoneLinkFooter" href="tel:4255560500"><i class="fas fa-2x fa-phone-square"></i><!--bump--></a></section></section></footer></body></html>
