docs/terms-and-conditions.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="author" content="Mackenzie Kinsman"><meta name="designer" content="Mackenzie Kinsman"><meta name="publisher" content="Mackenzie Kinsman"><!--Search Engine Optimization Meta Tags--><meta name="description" content="Farm-based youth camps."><meta name="keywords" content="Summer Camp,Camp,Kids Camp,Youth Camp,Kids,Youth,Farm,Farm Camp,Horses,Horse Camp"><meta name="robots" content="index,follow"><meta name="revisit-after" content="7 days"><meta name="distribution" content="web"><!--meta(http-equiv="refresh" content="30")--><meta name="robots" content="noodp"><!--Optional Meta Tags--><meta name="distribution" content="web"><meta name="rating" content="general"><meta name="rating" content="safe for kids"><meta name="subject" content="Business"><meta name="title" content="Wildwood Ranch"><meta name="copyright" content="Copyright 2021"><meta name="reply-to" content="info@wildwoodranch.co"><meta name="abstract" content="Farm-based youth camps."><meta name="city" content="Fall City"><meta name="state" content="Washington"><meta name="country" content="USA"><meta name="classification" content="Farm-based youth camps."><!--Meta Tags for HTML pages on Mobile--><meta name="format-detection" content="telephone=yes"><meta name="HandheldFriendly" content="true"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-47480557-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-47480557-2');
</script><!-- Bootstrap CDN --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><!-- Mailchimp Subscribe Pop-up --><script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d897d038d579ea1c9aa6392a3/8aa6b9f25972c2bb90f83c704.js");</script><title>Wildwood Ranch: Terms & Conditions</title><!--iOS Rich Preview Meta Tags--><meta property="og:title" content="Wildwood Ranch: Terms &amp; Conditions"><meta property="og:image" content="assets/wildflower-field-min.jpg"><!--scripts and stylesheets--><link href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><header><section class="subheader row justify-content-end no-gutters"><a class="social col-1" id="instaLinkNav" href="https://www.instagram.com/wildwoodranch.co/"><i class="fab fa-instagram"></i></a><a class="social col-1" id="fbLinkNav" href="https://www.facebook.com/wildwoodranch.co"><i class="fab fa-facebook-square"></i></a><a class="social col-1" id="emailLinkNav" href="mailto:info@wildwoodranch.co/"><i class="fas fa-envelope-square"></i></a><a class="social col-1" id="phoneLinkNav" href="tel:4258026705"><i class="fas fa-phone-square"></i></a></section><nav class="row align-items-center"><!--a#aboutLink.order-2.col-12.col-sm-2.order-sm-1.col-md-2.order-md-1.offset-md-1.col-lg-2.order-lg-1.offset-lg-1(href="about.html")--><!--    h2 About--><!--a#regsiterLink.order-3.col-12.col-sm-2.order-sm-2.col-md-2.order-md-2.col-lg-2.order-lg-2(href="register.html")--><!--    h2 Register--><!--a#title.order-1.col-4.offset-4.col-sm-4.order-sm-3.offset-sm-0.col-md-2.order-md-3.col-lg-2.order-lg-3(href="index.html")--><!--    img(src="assets/logo_small_minimal.png" alt="Wildwood Ranch")--><!--a#faqLink.order-4.col-12.col-sm-1.order-sm-4.col-md-1.order-md-4.col-lg-1.order-lg-4(href="faq.html")--><!--    h2 FAQ--><!--a#jobsLink.order-5.col-12.col-sm-1.order-sm-5.col-md-1.order-md-5.col-lg-1.order-lg-5(href="jobs.html")--><!--    h2 Jobs--><!--a#contactLink.order-6.col-12.col-sm-2.order-sm-6.col-md-2.order-md-5.col-lg-2.order-lg-6(href="contact.html")--><!--    h2 Contact--><a class="order-1 col-4 offset-4 col-md-2 offset-md-5" id="title" href="index.html"><img src="assets/logo_small_minimal.png" alt="Wildwood Ranch"></a><div class="order-2 w-100"></div><a class="order-3 col-12 col-sm-2" id="aboutLink" href="about.html"><h2>About</h2></a><a class="order-4 col-12 col-sm-2" id="covidLink" href="covid.html"><h2>COVID<span class="punctuation">-19</span></h2></a><a class="order-5 col-12 col-sm-2" id="regsiterLink" href="register.html"><h2>Register</h2></a><a class="order-6 col-12 col-sm-2" id="faqLink" href="faq.html"><h2>FAQ</h2></a><a class="order-7 col-12 col-sm-2" id="jobsLink" href="jobs.html"><h2>Jobs</h2></a><a class="order-8 col-12 col-sm-2" id="contactLink" href="contact.html"><h2>Contact</h2><!--bump//bump--></a></nav></header><main class="container" id="tc"><h1>Terms and Conditions</h1><div class="row"><div class="col-12 main"><h2>Introduction</h2><p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.
This website uses cookies. By using this website and agreeing to these terms and conditions, you consent to Wildwood Ranch's use of cookies in accordance with the terms of Wildwood Ranch's privacy policy.
</p><h2>License to use website</h2><p>Unless otherwise stated, Wildwood Ranch and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.
You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.
</p><h2>You must not</h2><ul><li>republish material from this website (including republication on another website);</li><li>sell, rent or sub-license material from the website;</li><li>reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose</li></ul><h2>Acceptable use</h2><p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p><p>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p><p>You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Wildwood Ranch's express written consent.</p><h2>Limitations of liability</h2><p>Wildwood Ranch will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p><ul><li>for any indirect, special or consequential loss; or</li><li>for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</li></ul><p>These limitations of liability apply even if Wildwood Ranch has been expressly advised of the potential loss.</p><h2>Reasonableness</h2><p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.</p><p>If you do not think they are reasonable, you must not use this website.</p><h2>Other parties</h2><p>You accept that Wildwood Ranch has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Wildwood Ranch's officers or employees in respect of any losses you suffer in connection with the website.</p><p>[Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect Wildwood Ranch's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Wildwood Ranch.</p><h2>Unenforceable provisions</h2><p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p><h2>Indemnity</h2><p>You hereby indemnify Wildwood Ranch and undertake to keep Wildwood Ranch indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Wildwood Ranch to a third party in settlement of a claim or dispute on the advice of Wildwood Ranch's legal advisers) incurred or suffered by Wildwood Ranch arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.</p><h2>Breaches of these terms and conditions</h2><p>Without prejudice to Wildwood Ranch's other rights under these terms and conditions, if you breach these terms and conditions in any way, Wildwood Ranch may take such action as Wildwood Ranch deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p><h2>Variation</h2><p>Wildwood Ranch may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.</p><h2>Assignment</h2><p>Wildwood Ranch may transfer, sub-contract or otherwise deal with Wildwood Ranch's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.</p><p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p><h2>Severability</h2><p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p><h2>Entire agreement</h2><p>These terms and conditions constitute the entire agreement between you and Wildwood Ranch in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p><h2>Law and jurisdiction</h2><p>These terms and conditions will be governed by and construed in accordance with the State of Washington and any disputes relating to these terms and conditions will be subject to the [non-]exclusive jurisdiction of the courts of King County.</p><h2>Wildwood Ranch details</h2><p>Wildwood Ranch <br/>34920 SE Fall City Snoqualmie Rd. <br/>Fall City, WA 98024</p><p>You can contact Wildwood Ranch by email at a(href=mailto:info@wildwoodranch.co) info@wildwoodranch.co</p><h3>Credit</h3><p>This document was created using a Contractology template available at a(href=http://www.freenetlaw.com) http://www.freenetlaw.com.                </p></div></div></main></body></html>

templates/terms-and-conditions.pug
doctype html
html(lang="en")
    head
        include includes/genericMeta
        title Wildwood Ranch: Terms & Conditions

        <!--iOS Rich Preview Meta Tags-->
        meta(property="og:title" content="Wildwood Ranch: Terms & Conditions")
        meta(property="og:image" content="assets/wildflower-field-min.jpg")

        <!--scripts and stylesheets-->
        link(href="https://fonts.googleapis.com/css?family=Gaegu|Meddon|Open+Sans" rel="stylesheet")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="css/main.css" type="text/css")

    body
        include includes/navBar
        main#tc.container
            h1 Terms and Conditions

            div.row
                div.col-12.main
                    h2 Introduction
                    p.
                        These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.
                        This website uses cookies. By using this website and agreeing to these terms and conditions, you consent to Wildwood Ranch's use of cookies in accordance with the terms of Wildwood Ranch's privacy policy.

                    h2 License to use website
                    p.
                        Unless otherwise stated, Wildwood Ranch and/or its licensors own the intellectual property rights in the website and material on the website. Subject to the license below, all these intellectual property rights are reserved.
                        You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.

                    h2 You must not
                    ul
                        li republish material from this website (including republication on another website);
                        li sell, rent or sub-license material from the website;
                        li reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose

                    h2 Acceptable use
                    p You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.
                    p You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.
                    p You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Wildwood Ranch's express written consent.

                    h2 Limitations of liability
                    p Wildwood Ranch will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:
                    ul
                        li for any indirect, special or consequential loss; or
                        li for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.
                    p These limitations of liability apply even if Wildwood Ranch has been expressly advised of the potential loss.

                    h2 Reasonableness
                    p By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.
                    p If you do not think they are reasonable, you must not use this website.

                    h2 Other parties
                    p You accept that Wildwood Ranch has an interest in limiting the personal liability of its officers and employees. You agree that you will not bring any claim personally against Wildwood Ranch's officers or employees in respect of any losses you suffer in connection with the website.
                    p [Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect Wildwood Ranch's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Wildwood Ranch.

                    h2 Unenforceable provisions
                    p If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.

                    h2 Indemnity
                    p You hereby indemnify Wildwood Ranch and undertake to keep Wildwood Ranch indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Wildwood Ranch to a third party in settlement of a claim or dispute on the advice of Wildwood Ranch's legal advisers) incurred or suffered by Wildwood Ranch arising out of any breach by you of any provision of these terms and conditions, or arising out of any claim that you have breached any provision of these terms and conditions.

                    h2 Breaches of these terms and conditions
                    p Without prejudice to Wildwood Ranch's other rights under these terms and conditions, if you breach these terms and conditions in any way, Wildwood Ranch may take such action as Wildwood Ranch deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.

                    h2 Variation
                    p Wildwood Ranch may revise these terms and conditions from time-to-time. Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website. Please check this page regularly to ensure you are familiar with the current version.

                    h2 Assignment
                    p Wildwood Ranch may transfer, sub-contract or otherwise deal with Wildwood Ranch's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.
                    p You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.

                    h2 Severability
                    p If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.

                    h2 Entire agreement
                    p These terms and conditions constitute the entire agreement between you and Wildwood Ranch in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.

                    h2 Law and jurisdiction
                    p These terms and conditions will be governed by and construed in accordance with the State of Washington and any disputes relating to these terms and conditions will be subject to the [non-]exclusive jurisdiction of the courts of King County.

                    h2 Wildwood Ranch details
                    p Wildwood Ranch <br/>34920 SE Fall City Snoqualmie Rd. <br/>Fall City, WA 98024
                    p You can contact Wildwood Ranch by email at a(href=mailto:info@wildwoodranch.co) info@wildwoodranch.co

                    h3 Credit
                    p This document was created using a Contractology template available at a(href=http://www.freenetlaw.com) http://www.freenetlaw.com.                
